<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inline-block</title>
    <style>
        .red    {
            background-color: red;
            height: 200px;
            width: 200px;
            display: inline-block;
        }
        .green  {
            background-color: green;
            height: 200px;
            width: 200px;
            display: inline-block;
        }
        .blue   {
            background-color: blue;
            height: 200px;
            width: 200px;
            display: inline-block;
        }
        p {
            color: white;
            margin-top: 0;
        }
    </style>
</head>
<body>
    <h1>CSS display property</h1>
    <div class="red">
        <p>Red Paragraph</p>
    </div>
    <div class="green">
        <p>Green Paragraph</p>
    </div>
    <div class="blue">
        <p>Blue Paragraph</p>
    </div>
</body>
</html>